# spring.application.name=ipl-dashboard
# spring.datasource.url=jdbc:mysql://localhost:3306/ipl-dashboard
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.io.javapro.ipl_dashboard=DEBUG
logging.level.org.springframework.batch=DEBUG
